<!DOCTYPE html>
<html lang="en">
<head>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="robots" content="noindex, nofollow"/>
	<meta property="og:locale" content="en_GB" />
	<meta name="author" content="Mihály Zsebi"/>
	<meta name="publisher" content="Mihály Zsebi"/>
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Mihály Zsebi Test Task" />
	<meta property="og:description" content="Mihály Zsebi Test Task for Scandiweb" />
	<meta property="og:url" content="http://cms-angular.keszul.hu/" />
	<meta property="og:image" content="http://cms-angular.keszul.hu/assets/images/main/og.jpg" />
	<meta property="twitter:title" content="Mihály Zsebi Test Task" />
	<meta property="twitter:description" content="Mihály Zsebi Test Task for Scandiweb" />
	<meta property="twitter:image" content="http://cms-angular.keszul.hu/assets/images/main/og.jpg" />
	<link rel="canonical" href="http://cms-angular.keszul.hu/"/>
	<meta name="dc.publisher" content="Mihály Zsebi Test Task" />
	<meta name="dc.language" content="en" />
	<meta name="dc.title" content="Mihály Zsebi Test Task" />
	<meta name="dc.description" content="Mihály Zsebi Test Task for Scandiweb" />		
	<meta name="description" content="Mihály Zsebi Test Task for Scandiweb"/>
	<link rel="image_src" href="http://cms-angular.keszul.hu/assets/images/main/og.jpg">
	<link rel="shortcut icon" href="http://cms-angular.keszul.hu/assets/images/main/favicon.ico" />
	<link rel="apple-touch-icon" href="http://cms-angular.keszul.hu/assets/images/main/apple-touch-icon.png"/>
	<title>Mihály Zsebi Test Task for Scandiweb</title>
	<script type="application/ld+json">
		{
			"@context": "http://schema.org/",
			"@type": "Corporation",
			"@id": "http://cms-angular.keszul.hu/",
			"name": "Mihály Zsebi Test Task",  
			"image": [
				"http://cms-angular.keszul.hu/assets/images/main/og.jpg"
			],
			"address": "Budapest",   
			"logo": "http://cms-angular.keszul.hu//assets/images/main/og.jpg",
			"description": "Mihály Zsebi Test Task",
			"telephone": "+36 70 60 317 77",
			"priceRange": "$$$",
			"url": "http://cms-angular.keszul.hu/"
		}
	</script>
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "BreadcrumbList",
			"itemListElement": [{
				"@type": "ListItem",
				"position": 1,
				"name": "Home page",
				"item": "http://cms-angular.keszul.hu/"
			}]
		}
	</script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<span class="copyright">Scandiweb Test assignment</span>
</body>
</html>